#Greenfoot project file
class.A.image=wombat.png
class.C.image=sheep.png
class.D.image=castle.png
class.GOMI.image=GOMI.png
class.GOMI2.image=GOMI.png
class.MyWorld.image=bg_uchu_space.jpg
class.SOUJIKI.image=SOUJIKI.png
class.UFOAP.image=UFOAP.png
class.hune.image=boat01-f.png
dependency1.from=MyWorld
dependency1.to=SOUJIKI
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=UFOAP
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=GOMI
dependency3.type=UsesDependency
dependency4.from=SOUJIKI
dependency4.to=GOMI2
dependency4.type=UsesDependency
dependency5.from=SOUJIKI
dependency5.to=GOMI
dependency5.type=UsesDependency
dependency6.from=UFOAP
dependency6.to=GOMI2
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=502
editor.fx.0.y=143
height=588
package.numDependencies=6
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SOUJIKI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=GOMI2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=UFOAP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GOMI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=hune
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=944
world.lastInstantiated=MyWorld
xPosition=374
yPosition=272
